<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Book Page">
    <meta name="author" content="Quoc Huy">
    <meta name="keywords" content="">

    <title>Book | LearnPLUS</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/xapple-touch-icon-72x72.png.pagespeed.ic.lf5d8kCpOf.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/xapple-touch-icon-76x76.png.pagespeed.ic.ATZZpSeito.png" />
    <link rel="apple-touch-icon" sizes="114x114"
        href="images/xapple-touch-icon-114x114.png.pagespeed.ic.Fi5O5s2tzL.png" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="images/xapple-touch-icon-120x120.png.pagespeed.ic.uPQH0sygdV.png" />
    <link rel="apple-touch-icon" sizes="144x144"
        href="images/xapple-touch-icon-144x144.png.pagespeed.ic.yZ9-_sm5OF.png" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="images/xapple-touch-icon-152x152.png.pagespeed.ic.gThaVrKtXF.png" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="images/xapple-touch-icon-180x180.png.pagespeed.ic.Q8Pmsj5fQM.png" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/A.settings.css.pagespeed.cf.xeOyGChsgq.css"
        media="screen" />
    <link rel="stylesheet" type="text/css"
        href="A.fonts%2c%2c_font-awesome-4.3.0%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_bootstrap.css%2bcss%2c%2c_animate.css%2cMcc.kSNwpaaMDX.css.pagespeed.cf.w2G3xGgFf0.css" />
    <link rel="stylesheet" type="text/css" href="css/A.menu.css.pagespeed.cf.0_hLwXzYkZ.css">
    <link rel="stylesheet" type="text/css"
        href="css/A.carousel.css%2bbxslider.css%2cMcc.jgeTii-u52.css.pagespeed.cf.STKSIMl7GF.css" />
    <link rel="stylesheet" type="text/css"
        href="A.style.css%2bcss%2c%2c_custom.css%2cMcc.HvWh1qoob-.css.pagespeed.cf.pWH5huNcWh.css" />
</head>

<!-- Loader -->
<div id="loader">
    <div class="loader-container">
        <img src="images/site.gif" alt="" class="loader-site">
    </div>
</div>
<!-- End Loader -->

<!-- All Page -->
<div id="wrapper">

    <!-- Top Area -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p><i class="fa fa-graduation-cap"></i> Best learning management template for ever.</p>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline">
                        <li>
                            <a class="social" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="social" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="social" href="#"><i class="fa fa-google-plus"></i></a>
                            <a class="social" href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="login.html" data-toggle="dropdown"><i
                                    class="fa fa-lock"></i> Login
                                &
                                Register</a>
                            <div class="dropdown-menu">
                                <form method="post">
                                    <div class="form-title">
                                        <h4>Login Area</h4>
                                        <hr>
                                    </div>
                                    <input class="form-control" type="text" name="username" placeholder="User Name">
                                    <div class="formpassword">
                                        <input class="form-control" type="password" name="password"
                                            placeholder="******">
                                    </div>
                                    <div class="clearfix"></div>
                                    <button type="submit" class="btn btn-block btn-primary">Login</button>
                                    <hr>
                                    <h4><a href="login.html">Create an Account</a></h4>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Area -->

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="hovermenu ttmenu">
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index.html"><img
                                    src="images/xlogo.png.pagespeed.ic.vap6Ukaf0i.png" alt=""></a>
                        </div>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown ttmenu-half"><a href="course.html" data-toggle="dropdown"
                                    class="dropdown-toggle">Course <b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu menu-bg wbg">
                                    <li>
                                        <div class="ttmenu-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="box">
                                                        <ul>
                                                            <li><a href="course_bycat.html">Category Course 1</a></li>
                                                            <li><a href="#">Category Course 2</a></li>
                                                            <li><a href="#">Category Course 3</a></li>
                                                            <li><a href="#">Category Course 4</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="book.html">Book</a></li>

                            <li><a href="#">Instructor</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                        <!-- Search -->
                        <ul class="nav navbar-nav navbar-right">
                            <div class="navbar-collapse collapse right">
                                <button class="btn btn-primary navbar-btn" type="button" data-toggle="collapse"
                                    data-target="#search">
                                    <span class="sr-only">Toggle Search</span>
                                    <i class="fa fa-search"></i>Search
                                </button>
                            </div>
                            <div class="collapse clearfix" id="search">
                                <form method="get" action="#" class="navbar-form">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter search here"
                                            name="searchtext" required>
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </ul>
                        <!-- End Search -->

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Top Page Book -->
    <section class="grey page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <h1>Book List Page</h1>
                </div>
                <div class="col-md-6 text-right">
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Book</a></li>
                            <li class="active">Book List Page</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Top Page Book -->

    <!-- List Book -->
    <section class="white section">
        <div class="container">
            <div class="row course-list teacher-list">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="shop-item-list entry">
                        <div class="">
                            <img src="images/book3.jpg" alt="">
                            <div class="magnifier">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-6">
                    <div class="shop-list-desc">
                        <h4><a href="#">Book 1</a></h4>
                        <div class="shopmeta">
                            <span class="pull-left"><strong>Teacher :</strong> Teacher 1 </span>
                            <div class="rating pull-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <hr class="invis clearfix">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took...</p>
                    </div>
                </div>
                <div class="col-md-3 text-right">
                    <a href="book_detail.html" class="btn btn-primary btn-lg">Read more</a>
                </div>
            </div>
            <div class="row course-list teacher-list">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="shop-item-list entry">
                        <div class="">
                            <img src="images/book1.jpg" alt="">
                            <div class="magnifier">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-6">
                    <div class="shop-list-desc">
                        <h4><a href="#">Book 1</a></h4>
                        <div class="shopmeta">
                            <span class="pull-left"><strong>Teacher :</strong> Teacher 1 </span>
                            <div class="rating pull-right">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <hr class="invis clearfix">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took...</p>
                    </div>
                </div>
                <div class="col-md-3 text-right">
                    <a href="book_detail.html" class="btn btn-primary btn-lg">Read more</a>
                </div>
            </div>
        </div>

        <!-- Paging -->
        <hr class="invis">
        <div class="row">
            <div class="col-md-12">
                <nav class="text-center">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End Paging -->
    </section>
    <!-- End List Book -->

    <!-- Footer -->
    <footer class="dark footer section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>About LearnPLUS</h4>
                            <hr>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
                        <a href="#" class="btn btn-default">Read More</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>Recent Tweets</h4>
                            <hr>
                        </div>
                        <div class="twitter-widget">
                            <ul class="latest-tweets">
                                <li>
                                    <p><a href="#" title="">@Mark</a> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Integer
                                        lorem quam.</p>
                                    <span>2 hours ago</span>
                                </li>
                                <li>
                                    <p><a href="#" title=""></a> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Integer lorem
                                        quam.</p>
                                    <span>2 hours ago</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>Popular Courses</h4>
                            <hr>
                        </div>
                        <ul class="popular-courses">
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_01.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_02.png.pagespeed.ic.c6RThoxSWC.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_03.png.pagespeed.ic.E_Ew4wn4ZP.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_04.png.pagespeed.ic.NGi9jRXTXk.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_05.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_06.png.pagespeed.ic.o2Uniwq-y5.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_07.png.pagespeed.ic.H-fRTeeP8u.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_08.png.pagespeed.ic.76ek5JLaEY.png" alt=""></a>
                            </li>
                            <li>
                                <a href="single-course.html" title=""><img class="img-thumbnail"
                                        src="upload/xservice_09.png.pagespeed.ic.FJcG938KC-.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-md-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>Contact Details</h4>
                            <hr>
                        </div>
                        <ul class="contact-details">
                            <li><i class="fa fa-link"></i> <a href="#">www.yoursite.com</a></li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                            </li>
                            <li><i class="fa fa-phone"></i> +90 123 45 67</li>
                            <li><i class="fa fa-fax"></i> +90 123 45 68</li>
                            <li><i class="fa fa-home"></i> INC 22 Elizabeth Str. Melbourne. Victoria 8777.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
</div>
<!-- All Page -->

<script src="js/jquery.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
<script src="js/bootstrap.min.js%2bretina.js%2bwow.js.pagespeed.jc.pMrMbVAe_E.js"></script>
<script>eval(mod_pagespeed_gFRwwUbyVc);</script>
<script>eval(mod_pagespeed_rQwXk4AOUN);</script>
<script>eval(mod_pagespeed_U0OPgGhapl);</script>
<script src="js/carousel.js%2bcustom.js.pagespeed.jc.nVhk-UfDsv.js"></script>
<script>eval(mod_pagespeed_6Ja02QZq$f);</script>
<script>eval(mod_pagespeed_KxQMf5X6rF);</script>
<script src="rs-plugin/js/jquery.themepunch.tools.min.js.pagespeed.jm.0PLSBOOLZa.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script>jQuery(document).ready(function () { jQuery('.tp-banner').show().revolution({ dottedOverlay: "none", delay: 16000, startwidth: 1170, startheight: 620, hideThumbs: 200, thumbWidth: 100, thumbHeight: 50, thumbAmount: 5, navigationType: "none", navigationArrows: "solo", navigationStyle: "preview3", touchenabled: "on", onHoverStop: "on", swipe_velocity: 0.7, swipe_min_touches: 1, swipe_max_touches: 1, drag_block_vertical: false, parallax: "mouse", parallaxBgFreeze: "on", parallaxLevels: [10, 7, 4, 3, 2, 5, 4, 3, 2, 1], parallaxDisableOnMobile: "off", keyboardNavigation: "off", navigationHAlign: "center", navigationVAlign: "bottom", navigationHOffset: 0, navigationVOffset: 20, soloArrowLeftHalign: "left", soloArrowLeftValign: "center", soloArrowLeftHOffset: 20, soloArrowLeftVOffset: 0, soloArrowRightHalign: "right", soloArrowRightValign: "center", soloArrowRightHOffset: 20, soloArrowRightVOffset: 0, shadow: 0, fullWidth: "on", fullScreen: "off", spinner: "spinner4", stopLoop: "off", stopAfterLoops: -1, stopAtSlide: -1, shuffle: "off", autoHeight: "off", forceFullWidth: "off", hideThumbsOnMobile: "off", hideNavDelayOnMobile: 1500, hideBulletsOnMobile: "off", hideArrowsOnMobile: "off", hideThumbsUnderResolution: 0, hideSliderAtLimit: 0, hideCaptionAtLimit: 0, hideAllCaptionAtLilmit: 0, startWithSlide: 0, fullScreenOffsetContainer: "" }); });</script>
<script src="js/bxslider.js.pagespeed.jm.X-sF7YFq4Y.js"></script>
<script
    type="text/javascript">(function ($) { "use strict"; $('.bxslider').bxSlider({ mode: 'vertical', minSlides: 1, maxSlides: 1, slideMargin: 0, pager: false, nextText: '<i class="fa fa-arrow-down"></i>', prevText: '<i class="fa fa-arrow-up"></i>', speed: 1000, auto: true }); })(jQuery);</script>

</body>

</html>